<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.dot.its.jpo.sdcsdw</groupId>
	<artifactId>UDPInterface</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>UDPInterface</name>
	<url>http://maven.apache.org</url>

	<profiles>
      <profile>
        <id>osx</id>
        <activation>
          <os>
            <family>mac</family>
          </os>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-osx</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>dylib</per-xer-codec-native-type>
        </properties>
      </profile>
      <profile>
        <id>linux</id>
        <activation>
          <os>
            <family>unix</family>
            <name>Linux</name>
          </os>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-linux</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>so</per-xer-codec-native-type>
        </properties>
      </profile>
      <profile>
        <id>nt</id>
        <activation>
          <os>
            <family>windows</family>
          </os>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-nt</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>dll</per-xer-codec-native-type>
        </properties>
      </profile>
      <profile>
        <id>docker</id>
        <activation>
          <property>
            <name>build.with.docker</name>
          </property>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-linux</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>so</per-xer-codec-native-type>
        </properties>
      </profile>
    </profiles>

	<properties>
	    <jacoco.agent.argLine></jacoco.agent.argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine></argLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
            <groupId>gov.dot.its.jpo.sdcsdw</groupId>
            <artifactId>per-xer-codec-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.dot.its.jpo.sdcsdw</groupId>
            <artifactId>${per-xer-codec-native-artifactId}</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>${per-xer-codec-native-type}</type>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>gov.dot.its.jpo.sdcsdw</groupId>
			<artifactId>common-models</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

        

	<build>
	<plugins>
	<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.0.2</version>
              <executions>
                <execution>
                  <id>copy</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>gov.dot.its.jpo.sdcsdw</groupId>
                    <artifactId>${per-xer-codec-native-artifactId}</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>${per-xer-codec-native-type}</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <destFileName>libper-xer-codec.${per-xer-codec-native-type}</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.0</version>
              <configuration>
                 <argLine>-Djava.library.path=${project.build.directory} @{jacoco.agent.argLine} ${argLine}</argLine>
              </configuration>
            </plugin>
	
		
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<configuration>
					<excludes>
						<exclude>**/*Application.*</exclude>
						<exclude>**/*Server.*</exclude>
						<exclude>**/*Distributed*.*</exclude>
						<exclude>**/*SessionsDAO*.*</exclude>
						<exclude>**/*ASDDAO*.*</exclude>
					</excludes>
					<propertyName>jacoco.agent.argLine</propertyName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.dot.its.jpo.sdcsdw.udpdialoghandler.UDPInterfaceApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.dot.its.jpo.sdcsdw.udpdialoghandler.UDPInterfaceApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>gov.dot.its.jpo.sdcsdw.udpdialoghandler.UDPInterfaceApplication</mainClass>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
